app/views/home/index.html.slim
section.section
  .container
    .card
      .card-content
        .media
          .media-left
            figure.image.is-48x48
              |  <img class="usericon-image" src=
              = @user[:image_url]
              |  alt="Placeholder image"> 
          .media-content
            p.title.is-4
              =@user[:name]
            p.subtitle.is-6
              = "@#{@user[:nickname]}"
        .content
          p
            = @user[:description]
        nav.level.is-mobile
          .level-item.has-text-centered
            div
              p.heading
                | Tweets
              p.subtitle
                = @client.user.statuses_count
          .level-item.has-text-centered
            div
              p.heading
                | Following
              p.subtitle
                = @client.user.friends_count
          .level-item.has-text-centered
            div
              p.heading
                | Followers
              p.subtitle
                = @client.user.followers_count
          .level-item.has-text-centered
            div
              p.heading
                | Likes
              p.subtitle
                = @client.user.favourites_count
    br
    = link_to "ツイートを思い出す" ,{:controller => "home", :action => "show"},:class => "button is-info"
    = link_to "logout" ,{:controller => "sessions", :action => "destroy"},:class => "button is-info"
- if flash[:success]
  = flash[:success]

app/views/home/index.html.erb
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $.ajax({
        beforeSend: function(){
            loadingView(true);
        },
        complete: function(){
            loadingView(false);
        },
        /*その他のオプション(省略)*/
    });
    function loadingView(flag) {
        $('#loading-view').remove();
        if(!flag) return;
        $('<div id="loading-view" />').appendTo('body');
    }
</script>

<section class="section">
  <div class="container">
    <div class="card">
      <div class="card-content">

        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img class="usericon-image" src=<%= @user[:image_url] %> alt="Placeholder image">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4"><%=@user[:name]%></p>
            <p class="subtitle is-6"><%= "@#{@user[:nickname]}"%></p>
          </div>
        </div>

        <div class="content">
          <p><%= @user[:description]%></p>
        </div>

        <nav class="level is-mobile">
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Tweets</p>
              <p class="subtitle"><%= @client.user.statuses_count %></p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Following</p>
              <p class="subtitle">test</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Followers</p>
              <p class="subtitle">test</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Likes</p>
              <p class="subtitle">test</p>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <br>
    <%= link_to "ツイートを思い出す" ,{:controller => "home", :action => "tweet"},:class => "button is-info" %>
    <%= link_to "logout" ,{:controller => "sessions", :action => "destroy"},:class => "button is-info" %>
  </div>
</section>

<% if flash[:success] %>
  <%= flash[:success] %>
<% end %>
