.loading
- if flash[:tweet_limit]
  .notification.is-warning
    p
      = flash[:tweet_limit]
#wrap
  .box
    article.media
      figure.media-left
        figure.image.is-64x64
          |  <img class="usericon-image" src=
          = @user[:image_url]
          | > 
      .media-content
        .content
          p
            strong
              = @user[:name]
            small
              | @
              = @user[:nickname]
            br
            = @update_tweet_text
            br
            = @update_tweet_date
  br
  |  <a class="button is-info" href="https://twitter.com/share?url=https://hogehoge.com&text=
  = @update_text
  | &hashtags=おもいだしったー" target="_blank" class="twitter-share-button" data-show-count="false">この思い出しをツイート
  - #= link_to "もっと昔のツイートを思い出す！", {:controller => :home, :action => :tweet_search_repeat}, :id => 'twi-load', :class => "button is-info"
