doctype html
html
  head
    title
      | Omoidashitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - #= javascript_pack_tag 'hello_react'
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@Iruk_Nuj"
    meta property="og:url" content="http://www.omoidashitter.site"
    meta property="og:title" content="おもいだしったー"
    meta property="og:description" content="あなたの昔のツイートを思い出すアプリ！"
    meta property="og:image" content="https://raw.githubusercontent.com/IrukNuj/Assets/master/eruko.jpg"
  body
    nav.navbar.is-primary[role="navigation" aria-label="main navigation"]
      .navbar-brand.subtitle.is-4
        a.navbar-item[href="/"]
          |  Omoidashitter 
    - # javascript_pack_tag 'hello_react'
    .section
      = yield

  footer.footer
    .container
      .content.has-text-centered
        .strong.copyright
          | Copyright  ©  2019
          = link_to ' @Iruk_Nuj', 'https://twitter.com/Iruk_Nuj'
          |  All Rights Reserved.
